{
	"name": "Cloak",
	"version": "1.0.4",
	"manifest_version": 3,
	"description": "disable search history suggestions",
	"permissions": [
		"management",
		"history"
	],
	"background": {
		"service_worker": "script.js"
	},
	"icons": {
		"128": "icon.png"
	}
}
